# 项目根路径
baseUrl=/teclan-spring-mvc

# 必须的头信息（这些头信息不允许为空，除特定的url外）
headers=user,token

# 下列url，不验证上方指定的请求头字段
whiteUrls=/login.do,/file/upload.do,/file/upload1.do

#文件上传url
fileUploadUrls=/file/upload.do,/file/upload1.do


# 会话超时时间（分钟）
sesseionTimeout=10

# guavaCache 容量
guavaCacheSize=1000000
# 同时往 guavaCache 写入数据的线程数
guavaConcurrencyLevel=5


# 日志缓存池，记录池满以后统一插入数据库
logPoolSize=1


