# 项目根路径
baseUrl=/teclan-todo

# 指定检验的头信息字段
headers=user,token

# 白名单URL，即不需要验证 token 的url
whiteUrls=/login.do,/logout.do,/file/upload.do,/file/upload1.do

# 文件上传URL
fileUploadUrls=/file/upload.do,/file/upload1.do


# 会话超时时间，单位：分钟
sesseionTimeout=10

# guavaCache 缓存大小
guavaCacheSize=1000000
# 置并发数为5，即同一时间最多只能有5个线程往cache执行写入操作
guavaConcurrencyLevel=5

# 日志池大小，满池才写入，否则等待
logPoolSize=1


