# 订阅配置
topic.brokerUrl=failover:(tcp://localhost:61616)?initialReconnectDelay=1000&priorityBackup=true
topic.name=topic_tbj

# 队列配置
queue.brokerUrl=failover:(tcp://localhost:61616)?initialReconnectDelay=1000&priorityBackup=true
queue.name=queue_tbj


# 监听MQ
receive.brokerUrl=failover:(tcp://localhost:61616)?initialReconnectDelay=1000
receive.name=listener_tbj
