# teclan-todo

./: .gitignore  README.md  pom.xml
deploy/: deploy.md
deploy/nginx-1.17.2/conf/: nginx.conf
deploy/nginx-1.17.2/webapp/: login.html
deploy/nginx-1.17.2/webapp/ES/: ES.html  esadd.js
deploy/nginx-1.17.2/webapp/WEB-INF/: web.xml
deploy/nginx-1.17.2/webapp/resource/css/common/: include.css
deploy/nginx-1.17.2/webapp/resource/home/: home.html
deploy/nginx-1.17.2/webapp/resource/js/common/: HttpTools.js  base.js  config.js  include.js
deploy/nginx-1.17.2/webapp/resource/js/login/: login.js
deploy/nginx-1.17.2/webapp/resource/todo/: edit.html  todoList.html
deploy/nginx-1.17.2/webapp/resource/user/: add.html  edit.html  userList.html
src/main/java/teclan/spring/aop/: LogAspect.java
src/main/java/teclan/spring/cache/: GuavaCache.java
src/main/java/teclan/spring/ctrl/: AuthenticateController.java  FileController.java  FileMgrController.java  LogController.java  TodoController.java  TreeController.java  UserController.java
src/main/java/teclan/spring/dao/: AbstractDao.java  Dao.java  FileMgrDao.java  LogDao.java  LogDao.xml  QueryObject.java
src/main/java/teclan/spring/db/: MySqlFlywayFactory.java
src/main/java/teclan/spring/filter/: BodyReaderHttpServletRequestWrapper.java  DataSyncFilter.java  HttpRequestHeaderFilter.java  ProcessFilter.java  StatusExposingServletResponse.java
src/main/java/teclan/spring/log/: Log4JDateAndSizeSplit.java  RollingCalendar.java
src/main/java/teclan/spring/model/: Log.java  Model.java
src/main/java/teclan/spring/rowmapper/: LogRowMapper.java
src/main/java/teclan/spring/service/: AbstractService.java  FileMgrService.java  FileServerFileInfoHandler.java  FileService.java  LogService.java  Service.java
src/main/java/teclan/spring/servlet/: InitServlet.java
src/main/java/teclan/spring/util/: DateUtils.java  FileUtils.java  HttpClientTool.java  HttpTool.java  IdUtils.java  Objects.java  PagesUtils.java  PropertyConfigUtil.java  ReflectUtil.java  ResultUtil.java  SnowFlake.java
src/main/resources/: log4j.properties
src/main/resources/ApplicationContext/: Application-Servlet.xml  Application-mysql-data-source.xml  Application-spring-scanner.xml  Mybatis-Config.xml  spring-mvc-servlet.xml
src/main/resources/db/migration/: V1_0001__create_table_user_info.sql  V1_0002__insert_default_users.sql  V1_0003__create_todo_table.sql  V1_0004__insert_default_todo.sql  V1_0005__create_log_table.sql  V1_0006__create_file_mgr_table.sql  V1_0007__insert_default_file_mgr.sql  V1_0009__create_file_pust_table.sql  V1_0009__create_table_dic.sql
src/main/resources/properties/: config.properties  es.properties  jms.properties  mysql.properties
src/main/webapp/: README.md
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/: include.css  include.js  login.html  login.js
src/main/webapp/resource/css/common/: include.css
src/main/webapp/resource/filemgr/: fileList.html  filemgr.js
src/main/webapp/resource/home/: echarts.html  file.html  home.html  laydate.html  tree.html
src/main/webapp/resource/js/common/: HttpTools.js  base.js  config.js  include.js  tree.js
src/main/webapp/resource/json/: header.json  menu.json
src/main/webapp/resource/lib/js/: jquery-1.8.0.min.js  jquery-ajax-expand.js
src/main/webapp/resource/lib/laydate/: README.md
src/main/webapp/resource/lib/popus/: popus.js
src/main/webapp/resource/logs/: log.js  logList.html
src/main/webapp/resource/password/: change.html
src/main/webapp/resource/todo/: edit.html  log.js  todo.js  todoList.html
src/main/webapp/resource/tree/: add.html
src/main/webapp/resource/user/: add.html  edit.html  user.js  userList.html
