log4j.rootLogger =Q,R,R1,D,info,error,stdout

log4j.appender.R=teclan.spring.log.Log4JDateAndSizeSplit
log4j.appender.R.Threshold=INFO
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.File=${catalina.home}/logs/info.log
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.R.Append=true
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.MaxBackupIndex=-1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %d [%thread] %l [%L] - %m %n

log4j.appender.error=teclan.spring.log.Log4JDateAndSizeSplit
log4j.appender.error.Threshold=ERROR
log4j.appender.error.ImmediateFlush=true
log4j.appender.error.File=${catalina.home}/logs/error.log
log4j.appender.error.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.error.Append=true
log4j.appender.error.MaxFileSize=20MB
log4j.appender.error.MaxBackupIndex=-1
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern= %d [%thread] %l [%L] - %m %n 

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%thread] %l [%L] - %m %n
log4j.category.com.opensymphony.sitemesh = INFO
log4j.category.org.apache = INFO
log4j.category.catalia = INFO
